<!DOCTYPE html>
<html lang="hu">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel=”stylesheet” href=”https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css” />
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
  <title>{% block title %}Home{% endblock %}</title>
  {% block css %}
  <style>
    :root {
      --chinese-violet: #67597aff;
      --english-violet: #544e61ff;
      --slate-gray: #6e8894ff;
      --cambridge-blue: #85baa1ff;
      --honeydew: #ceeddbff;
    }

    nav.navbar {
      background-color: var(--chinese-violet);
    }

    .navbar-brand,
    .nav-link {
      color: var(--honeydew);
    }

    .navbar-brand:hover,
    .nav-link:hover {
      color: var(--english-violet);
    }

    .navbar-toggler-icon {
      background-color: var(--honeydew);
    }


    .alert-info {
      background-color: var(--cambridge-blue);
      color: var(--honeydew);
    }

    .alert-info .close {
      color: var(--honeydew);
    }

    .alert-success {
      background-color: var(--slate-gray);
      color: var(--honeydew);
    }

    .alert-success .close {
      color: var(--honeydew);
    }

    .btn-outline-primary {
      background-color: var(--chinese-violet);
      border-color: var(--chinese-violet);
      color: white;
    }

    .btn-outline-primary:hover {
      background-color: var(--english-violet);
      border-color: var(--english-violet);
    }

    .btn-primary {
      background-color: var(--cambridge-blue);
      border-color: var(--cambridge-blue);
      color: white;
    }
  </style>
  {% endblock %}
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #67597A;">
    {%if user.is_authenticated%}
    <a class="navbar-brand" href="/">Kezdőlap</a>
    {%else%}
    <a class="navbar-brand" href="/login">Bejelentkezés</a>
    {%endif%}
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
      aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav mr-auto">
        {%if user.is_authenticated%}
        <li class="nav-item active">
          <a class="nav-link" href="/add">Új tétel <span></span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/logout">Kijelentkezés</a>
        </li>
      </ul>
      <span class="navbar-text">
        <i class="fa fa-user" aria-hidden="true" style="margin-right:5px"></i><a href="/profile">{{ user.userName}}</a>
      </span>
      {%else%}
      <li class="nav-item">
        <a class="nav-link" href="/sign-up">Regisztráció</a>
      </li>
      </ul>
      {%endif%}
    </div>
  </nav>
  {% with message = get_flashed_messages(with_categories=true)%}
  {% if message %}
  {% for category, message in message %}
  {%if category == 'message'%}
  <div class="alert alert-info alert-dismissable fade show" role="alert">
    {% if message=='Please log in to access this page.' %}
    Kérjük jelentkezzen be az oldal eléréséhez.
    {%else%}
    {{ message }}
    {%endif%}
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
  </div>
  {%else%}
  <div class="alert alert-{{category}} alert-dismissable fade show" role="alert">
    {{ message }}
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
  </div>
  {%endif%}
  {% endfor %}
  {% endif %}
  {% endwith %}

  <div class="container">
    {% block content %}

    {% endblock %}
  </div>
  <div>
    {% block javascript %}

    {% endblock %}
  </div>



  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>